a = int(input("Введите расстояние первой пробежки в км: "))
b = int(input("Введите требуемый результат в км: "))

counter = 1

while a < b:
    a *= 1.1
    counter += 1

print(f"На {counter}-й день спортсмен достиг результата — не менее {b} км")
